"""
Django settings for Django Distributed auth project.

Generated by 'django-admin startproject' using Django 4.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import os

gettext = lambda s: s
from django.utils.translation import gettext_lazy as _

ENV_DIR = os.path.dirname(os.__file__)
DATA_DIR = os.path.dirname(os.path.dirname(__file__))
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.split(os.path.abspath(os.path.dirname(__file__)))[0]

SECRET_KEY = "django-insecure-r)*7aw!22%=-68@vsp96)-l*$v9ws_b8h&m%puc+x#2_!(huog"

HMAC_KEY = os.environ.get('SECRET_KEY', '').encode('utf-8')

DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",

    # REST framework
    'rest_framework_filters',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',

    # Swagger
    'drf_yasg',

    # main apps
    "dauth.apps.DistributedAuthConfig",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "dauth.urls"

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'OPTIONS': {
            'debug': DEBUG,
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.template.context_processors.csrf',
                'django.template.context_processors.tz',
                'django.template.context_processors.static',
            ],
        },
    },
]

WSGI_APPLICATION = "dauth.wsgi.application"

DATABASES = {}

# ======================================================================================================================
# REST_FRAMEWORK
# ======================================================================================================================
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'dauth.rest.auth.auth.HMACAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [],
    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',
    'UNAUTHENTICATED_USER': None,
}

# ======================================================================================================================
# REDIS
# ======================================================================================================================
CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://auth-redis:6379/0',
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        },
    },
}

# ======================================================================================================================
# SWAGGER
# ======================================================================================================================
# SWAGGER_SETTINGS = {
#     'SECURITY_DEFINITIONS': {
#         'Token': {
#             'type': 'apiKey',
#             'name': 'Authorization',
#             'in': 'header',
#         },
#     },
# }


EXPIRED_TIME_SEC = 1800

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


LANGUAGE_CODE = "ru"
# LANGUAGE_CODE = 'en'

USE_I18N = True
USE_L10N = True

USE_TZ = True
TIME_ZONE = 'Europe/Moscow'

LOCALES = {
    "ru": "ru_RU.UTF-8",
    "en": "en_US.UTF-8",
}

LANGUAGES = (
    ("ru", gettext("ru")),
    ("en", gettext("en")),
)

PARLER_DEFAULT_LANGUAGE_CODE = "ru"


# =======================================================================================================================
# STATIC
# =======================================================================================================================
STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(DATA_DIR, "static")

STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
)

# =======================================================================================================================
# MEDIA
# =======================================================================================================================
MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(DATA_DIR, "media")

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
